# Algamoney-Api

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/algaworks/algamoneyapi/: AlgamoneyApiApplication.java
src/main/java/com/algaworks/algamoneyapi/config/: AuthorizationServerConfig.java  BasicSecurityConfig.java  OAuthSecurityConfig.java  ResourceServerConfig.java
src/main/java/com/algaworks/algamoneyapi/config/property/: AlgamoneyApiProperty.java
src/main/java/com/algaworks/algamoneyapi/config/token/: CustomTokenEnhancer.java
src/main/java/com/algaworks/algamoneyapi/cors/: CorsFilter.java
src/main/java/com/algaworks/algamoneyapi/event/: RecursoCriadoEvent.java
src/main/java/com/algaworks/algamoneyapi/event/listener/: RecursoCriadoListener.java
src/main/java/com/algaworks/algamoneyapi/exceptionhandler/: AlgamoneyExceptionHandler.java
src/main/java/com/algaworks/algamoneyapi/model/: Categoria.java  Endereco.java  Lancamento.java  Permissao.java  Pessoa.java  TipoLancamento.java  Usuario.java
src/main/java/com/algaworks/algamoneyapi/repository/: CategoriaRepository.java  PessoaRepository.java  UsuarioRepository.java
src/main/java/com/algaworks/algamoneyapi/repository/filter/: LancamentoFilter.java  PessoaFilter.java
src/main/java/com/algaworks/algamoneyapi/repository/lancamento/: LancamentoRepositoryImpl.java  LancamentoRepositoryQuery.java
src/main/java/com/algaworks/algamoneyapi/repository/pessoa/: PessoaRepositoryImpl.java  PessoaRepositoryQuery.java
src/main/java/com/algaworks/algamoneyapi/repository/projection/: ResumoLancamento.java
src/main/java/com/algaworks/algamoneyapi/resource/: CategoriaResource.java  LancamentoResource.java  PessoaResource.java  TokenResource.java
src/main/java/com/algaworks/algamoneyapi/security/: AppUserDetailsService.java  UsuarioSistema.java
src/main/java/com/algaworks/algamoneyapi/service/: CategoriaService.java  LancamentoService.java  PessoaService.java
src/main/java/com/algaworks/algamoneyapi/token/: RefreshTokenCookiePreProcessorFilter.java  RefreshTokenPostProcessor.java
src/main/resources/: application-prod.properties  application.properties  messages.properties
src/main/resources/db/: master.xml
src/main/resources/db/changelog/: 202003091327_create_table_categoria.sql  202003131615_create_table_pessoa.sql  202003261719_create_table_lancamento.sql  202004101523_create_table_usuario.sql  202004101524_create_table_permissao.sql  202004101525_create_table_usuario_permissao.sql
(+2 files in other folders)
