
## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=francisco
spring.datasource.password=123


#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=validate

## Liquibase

spring.liquibase.change-log=classpath:/db/master.xml
spring.liquibase.enabled=true   
spring.liquibase.default-schema= public

## retornar bad request quando inserido informação (post) em colunas inexistentes pelo postman
##deserialization é pegar uma string em json e levar para um objeto em java
##fail-on-unknown-properties está dizendo para falhar sempre que encontrar propriedades desconhecidas na deserialization
spring.jackson.deserialization.fail-on-unknown-properties=true

algamoney.origin-permitida=


#Utilizar basic-security quando estiver no dev, precisando apenas do email e senha do usuario para autenticação
#Utilizar oauth-security quando subir para o prod, precisando do nome e senha do client no basic auth
#e do email e senha do usuario no form urlencoded do body além do grant_type
spring.profiles.active=basic-security
