#Alterando os TODO para true quando estiver em produção
#TokenResource - Cookie.setSecure
#RefreshTokenPostProcessor - refreshTokenCookie.setSecure
algamoney.seguranca.enable-htpps=false


## heroku PostgreSQL
spring.datasource.url=[JDBC_DATABASE_URL]
spring.datasource.username=[JDBC_DATABASE_USERNAME]
spring.datasource.password=[JDBC_DATABASE_PASSWORD]